[install]
install_lib=/usr/local/icepapcms
install_data=/usr/local/icepapcms
install_scripts=/usr/local/icepapcms

[bdist_rpm]
release = 1
packager = Josep Joan Ribas <jribas@cells.es>
provides = icepapcms
requires = python 
distribution_name = SuSE 9.3
